@media screen and (min-width: 320px) {

    .mainMenuContainer {
        width: 300px;
        position: fixed;
        left: -95%;
    }
}

/*** Tablet ***/
@media screen and (min-width: 568px) {

    /*** BUDGET ***/



    .budgetTable .budDesc {
        top: 85px;
        grid-template-columns: 40% 20% 20% 20%;
    }

    .budgetTableSection {
        padding-top: 115px;
    }

    .budgetHeader {
        justify-content: space-between;
        padding: 10px 0;
    }

    .headerElements {
        flex-flow: row;
        justify-content: space-around;
        width: 95%;
    }

    .hamburger {
        margin-left: 15px;
    }

    .monthDiv, .toBudgetDiv {

        margin: 0 30px;
    }

    .budgetTable .hideable {
        display: table-cell;
    }

    /* New group, category */

    .budNewGroupForm .buttonDiv,
    .newCategoryForm .buttonDiv {
        flex-direction: row;
        justify-content: flex-end;
    }

    .budNewGroupForm .buttonDiv .button,
    .newCategoryForm .buttonDiv .button {
        margin-top: 0;
        margin-left: 10px;
    }




    /* Transactions */
    .transactionsHeader .col:nth-child(-n + 4) {
        display: flex;
    }

    .tableEditor {
        grid-template-columns: 170px 50px 50px auto 50px;
    }

    .tableEditor #editTransaction,
    .tableEditor #deleteTransaction {
        display: block;
    }

    .transactionsTable {
        margin-top: calc(69px + 37px + 21px);
    }

    /* Transactions table */
    .transactionRow .small {
        display: none;
    }

    .tranElem.hid {
        display: table-cell;
    }

    .tranDesc {
        display: grid;
        grid-template-columns: 25px 100px auto 25% 150px;
        width: 100%;
        align-items: flex-end;
        top: calc(69px + 37px);
    }

    .tranDescElem {
        font-size: 12px;
        opacity: 0.7;
        border-bottom: 1px solid var(--categoryBorder);
        width: 100%;
    }

    .tranDescElem.tranCheck {
        font-size: 16px;
        opacity: 1;
    }

    .transactionsTable .transactionRow .tranCheck {
        text-align: center;
        width: 25px;
    }

    .transactionsTable input[type = checkbox] {
        background-color: #fff;
        cursor: pointer;
    }

    .transactionsTable input[type = checkbox]:checked {
        background-color: var(--orange);
    }

    .transactionRow .tranDate {
        width: 100px;
    }

    .transactionRow .tranName {
        width: auto;
        text-align: left;
    }

    .transactionRow .tranCat {
        width: 25%;
    }

    .tranCat, .tranName {
        text-align: left;
    }

    .transactionRow .tranCost {
        width: 150px;
    }

    /*** SETTINGS ***/

    /* Tabs */

    .settingsModal, .newAccountModal {
        max-width: 50%;
        position: absolute;
        top: -500px;
        left: 25%;
        margin: 0 auto;
        box-shadow: 0px 0px 20px 1px #888;
    }

    .newAccountModal {
        top: -750px;
        position: fixed;
    }
}

@media screen and (min-width: 768px) {

    .header .headerLogo {
        width: 576px;
    }

    main {
        max-width: 100%;
        margin: 0 auto;
    }

    /*** INTRODUCTION PAGE ***/
    .greyTextBaner {
        font-size: 20px;
    }

}

@media screen and (min-width: 1024px) {

    h1 {
        font-size: 30px;
    }

    .header, .headerLogo, .headerTitle {
        margin: 0;
        padding: 0;
    }

    .header {
        max-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .headerElement {
        padding: 8px;
    }

    .headerLogo {
        margin-left: 30px;
        flex-basis: 40%;
    }

    .headerTitle {
        margin: 0;
        flex-basis: 45%;
        background-color: var(--orange);
        color: #fff;
        display: flex;
        justify-content: flex-end;
    }

    .headerTitle h1 {
        font-weight: 300;
        letter-spacing: 1.75px;
        text-align: right;
        align-self: center;
    }

    .hideTitle {
        display: none;
    }

    .hideTitle + p {
        margin-top: 40px;
    }

    /*** SIGN PAGES ***/


    .signSection {
        margin-top: 50px;
    }



    /*** INTRODUCTION PAGE ***/
    .greyTextBaner {
        max-width: 921.6px;
        margin-left: auto;
        margin-right: auto;
    }

    /*** BUDGET PAGE ***/
    .budgetGrid, .transactionsGrid {
        display: grid;
        grid-template-columns: 300px auto;
    }

    .budgetHeader {
        left: 300px;
        width: calc(100% - 300px);
    }

    .hamburger {
        display: none;
    }

    .budgetTable .budDesc {
        left: 300px;
        width: calc(100% - 300px);
    }

    /* Delete category and group */

    .budCategory:hover .categoryDeleteButton {
        display: inline;
    }



    /* Menu */

    .mainMenuContainer {
        left: 0;
        position: static;
        box-shadow: none;
        display: flex;
    }

    .mainMenuContainer .closeSign {
        display: none;
    }

    .budgetTableSection {
        max-height: 100vh;
    }

    .budgetTableSection, .mainMenuContainer {
        overflow-y: auto;
    }

    body.heightLimit {
        max-height: 100vh;
    }

    /*** TRANSACTIONS PAGE ***/

    .transactionsHeader {
        width: calc(100% - 300px);
        left: 300px;
    }

    .tableEditor {
        top: 57px;
    }

    .transactionsSection {
        margin-top: 57px;
    }

    .tranDesc {
        width: calc(100% - 300px);
        top: calc(57px + 37px);
    }

    .transactionsTable {
        margin-top: calc(57px + 37px + 21px);
    }

    #newTransactionRowButtons {
        text-align: right;
    }

    #newTransactionRowButtons button {
        width: 150px;
        margin-left: 5px;
    }
}

@media screen and (min-width: 1440px) {
    .widthLimit {
        max-width: 1440px;
        margin: 0 auto;
    }

    /*** TRANSACTIONS PAGE ***/
    .tranCheck, .tranAccept {
        /*width: 5px;*/
    }

    .tranDate {
        /*width: 10%;*/
    }
}